#
# [distro]
#

distro_name=centos
distro_ver=6.5
[[ -f ${BASH_SOURCE[0]%/*}/distro_ver.conf ]] && . ${BASH_SOURCE[0]%/*}/distro_ver.conf

case "$(arch)" in
  i686) distro_arch=i686   baseurl=http://centos.data-hotel.net/pub/linux/centos/${distro_ver}/os/i386/   ;;
x86_64) distro_arch=x86_64 baseurl=http://centos.data-hotel.net/pub/linux/centos/${distro_ver}/os/x86_64/ ;;
     *) ;;
esac
distro_dir=/var/tmp/vmbuilder/${distro_name}-${distro_ver}_${distro_arch}

keepcache=0
selinux=0

[[ -f ${BASH_SOURCE[0]%/*}/hostname.conf ]] && . ${BASH_SOURCE[0]%/*}/hostname.conf
[[ -f ${BASH_SOURCE[0]%/*}/resolver.conf ]] && . ${BASH_SOURCE[0]%/*}/resolver.conf

rootpass=
devel_user=vmbuilder
devel_pass=vmbuilder

# sudo via ssh
sudo_requiretty=0

dns="
 8.8.8.8
 8.8.4.4
"

fstab_type=label

copy="$(find -L ${BASH_SOURCE[0]%/*}/ ! -type d -name copy.txt | sort)"
postcopy="$(find -L ${BASH_SOURCE[0]%/*}/ ! -type d -name postcopy.txt | sort)"

xexecscript="$([[ -d ${BASH_SOURCE[0]%/*}/xexecscript.d ]] && find -L ${BASH_SOURCE[0]%/*}/xexecscript.d ! -type d -name '*.sh' | sort)"
firstboot=  # vmconfig/firstboot.sh
[[ -f ${BASH_SOURCE[0]%/*}/firstboot.sh ]] && firstboot=${BASH_SOURCE[0]%/*}/firstboot.sh
firstlogin= # vmconfig/firstlogin.sh
[[ -f ${BASH_SOURCE[0]%/*}/firstlogin.sh ]] && firstlogin=${BASH_SOURCE[0]%/*}/firstlogin.sh
everyboot=  # vmconfig/everyboot.sh
[[ -f ${BASH_SOURCE[0]%/*}/everyboot.sh ]] && everyboot=${BASH_SOURCE[0]%/*}/everyboot.sh

[[ -f ${BASH_SOURCE[0]%/*}/addpkg.conf ]] && . ${BASH_SOURCE[0]%/*}/addpkg.conf

[[ -f ${BASH_SOURCE[0]%/*}/nictab.txt ]] && nictab=nictab.txt
[[ -f ${BASH_SOURCE[0]%/*}/viftab.txt ]] && viftab=viftab.txt

#
# [disk]
#

max_mount_count=0
interval_between_check=0

[[ -f ${BASH_SOURCE[0]%/*}/disk.conf ]] && . ${BASH_SOURCE[0]%/*}/disk.conf

raw=$(cd ${BASH_SOURCE[0]%/*} && pwd)/box-disk1.raw

#
# [hypervisor]
#

hypervisor=kvm
name=${hostname}
image_path=./$(basename ${raw})
brname=vboxbr0
drive_type=virtio # [ virtio, ide ]
nic_driver=virtio-net-pci # [ virtio-net-pci, e1000 ]

pidfile=./${hostname:-hostname}.pid
rtc="base=localtime"

[[ -f ${BASH_SOURCE[0]%/*}/vmspec.conf ]] && . ${BASH_SOURCE[0]%/*}/vmspec.conf

#
# [debug]
#

cat <<EOS | sed 's,^,# ,'
       copy: $(echo ${copy})
   postcopy: $(echo ${postcopy})
xexecscript: $(echo ${xexecscript})
  firstboot: $(echo ${firstboot})
  everyboot: $(echo ${everyboot})
EOS
